<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <link href="styles.css" rel="stylesheet" type="text/css"/>
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" rel="stylesheet"/>
        <title>
            Clase 21
        </title>
    </head>
    <body class="m-3">
        <header>
            <h1>
                Vue.js Parte 1
            </h1>
        </header>
        <!-- contenedor vue -->
        <div id="app">
            <div class="my-5">
                <p>
                    Diferencia entre v-model y v-bind
                </p>
                <input type="text" v-bind:value="valorBind"/>
                <p>
                    El valor es el mismo, y depende del asignado en la variable: {{ valorBind }}
                </p>
                <input type="text" v-model="valorModel"/>
                <p>
                    Es bidireccional: {{ valorModel }}
                </p>
                <a v-bind:href="link">
                    Ver documentación de {{nombreLink}}
                </a>
            </div>
            <div>
                <h2 v-if="nombre">
                    Hola, {{ nombre }}
                </h2>
                <h3 v-else="">
                    Escriba su nombre
                </h3>
                <input class="form-control my-3" type="text" v-model="nombre"/>
            </div>
            <div>
                <p v-for="tecnologia in tecnologias">
                    {{ tecnologia }}
                </p>
            </div>
            <ol>
                <li v-for="elemento in tecnologias">
                    {{ elemento }}
                </li>
            </ol>
        </div>
        <div id="formVue">
            <form class="my-5" v-on:submit.prevent="guardarTarea">
                <h2>
                    Lista de Tareas:
                </h2>
                <input type="text" v-model="nuevaTarea"/>
                <input class="btn btn-outline-dark" type="submit" value="Agregar"/>
                <ul>
                    <li v-for="tarea in tareas">
                        {{ tarea }}
                    </li>
                </ul>
                <!-- <p>
                    {{ $data }}
                </p> -->
            </form>
        </div>
        <!-- lo mismo pero sin vue
        <div>
            <form>
                <input class="input" type="text"/>
                <input type="submit" value="Agregar"/>
            </form>
            <ul>
            </ul>
        </div> -->
        <div>
            <!-- bootstrap -->
            <script crossorigin="anonymous" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" src="https://code.jquery.com/jquery-3.5.1.slim.min.js">
            </script>
            <script crossorigin="anonymous" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js">
            </script>
            <script crossorigin="anonymous" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js">
            </script>
            <!-- vue (va antes que el js) -->
            <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js">
            </script>
            <!-- js -->
            <script src="main.js">
            </script>
        </div>
    </body>
</html>
