<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <link href="styles.css" rel="stylesheet" type="text/css"/>
        <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" rel="stylesheet"/>
        <title>
            Clase 18
        </title>
    </head>
    <body>
        <h1 id="selectorID">
            JavaScript Parte 6
        </h1>
        <div>
            <p id="id" name="name">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt itaque, et blanditiis cumque sunt quibusdam repellendus iste, atque quas, aspernatur quo error quia asperiores adipisci officia! Quos id excepturi eaque.
            </p>
            <p class="clase">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. At, aliquid, quam. Aliquam, et, fugit? Iste quibusdam facere minima porro, ex dignissimos vitae sequi illum. Fugiat beatae minima, aperiam assumenda voluptas!
            </p>
            <p class="selectorClase">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo iure quidem ullam animi, modi dolores ab exercitationem temporibus ea atque commodi consequatur, adipisci laborum non ipsa, iusto illum, ipsam. Vel.
            </p>
        </div>
        <script src="main.js">
        </script>
        <script crossorigin="anonymous" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" src="https://code.jquery.com/jquery-3.5.1.slim.min.js">
        </script>
        <script crossorigin="anonymous" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js">
        </script>
        <script crossorigin="anonymous" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
        </script>
    </body>
</html>